config/auspice_config.json (before)
{
  "title": "Real-time tracking of influenza A/H3N2 evolution",
  "maintainers": [
    {"name": "Jover Lee", "url": "https://bedford.io/team/jover-lee/"},
    {"name": "John Huddleston", "url": "https://bedford.io/team/john-huddleston/"},
    {"name": "Richard Neher", "url": "https://neherlab.org/richard-neher.html"},
    {"name": "Trevor Bedford", "url": "https://bedford.io/team/trevor-bedford/"}
  ],
  "data_provenance": [
    {
      "name": "GISAID"
    }
  ],
  "build_url": "https://github.com/nextstrain/seasonal-flu",
  "colorings": [
    {
      "key": "gt",
      "title": "Genotype",
      "type": "categorical"
    },
    {
      "key": "num_date",
      "title": "Date",
      "type": "continuous"
    },
    {
      "key": "clade",
      "title": "Clade",
      "type": "categorical"
    },
    {
      "key": "subclade",
      "title": "Subclade",
      "type": "categorical"
    },
    {
      "key": "weighted_distance_to_observed_future",
      "title": "Distance to observed future population",
      "type": "continuous"
    },
    {
      "key": "welsh_ep",
      "title": "Welsh et al. epitope mutations",
      "type": "continuous"
    },
    {
      "key": "welsh_escape",
      "title": "Welsh et al. escape score",
      "type": "continuous"
    },
    {
      "key": "region",
      "title": "Region",
      "type": "categorical"
    },
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "division",
      "title": "Division",
      "type": "categorical"
    },
    {
      "key": "submitting_lab",
      "title": "Submitting lab",
      "type": "categorical"
    },
    {
      "key": "originating_lab",
      "title": "Originating lab",
      "type": "categorical"
    }
  ],
  "geo_resolutions": [
    "division",
    "country",
    "region"
  ],
  "display_defaults": {
    "map_triplicate": true,
    "color_by": "subclade",
    "branch_label": "Subclade"
  },
  "filters": [
    "clade_membership",
    "subclade",
    "region",
    "country",
    "division",
    "submitting_lab"
  ],
  "panels": [
    "tree",
    "map",
    "entropy",
    "frequencies"
  ]
}

config/auspice_config.json (after)
{
  "title": "Real-time tracking of influenza A/H3N2 evolution",
  "maintainers": [
    {"name": "Jover Lee", "url": "https://bedford.io/team/jover-lee/"},
    {"name": "John Huddleston", "url": "https://bedford.io/team/john-huddleston/"},
    {"name": "Richard Neher", "url": "https://neherlab.org/richard-neher.html"},
    {"name": "Trevor Bedford", "url": "https://bedford.io/team/trevor-bedford/"}
  ],
  "data_provenance": [
    {
      "name": "GISAID"
    }
  ],
  "build_url": "https://github.com/nextstrain/seasonal-flu",
  "colorings": [
    {
      "key": "gt",
      "title": "Genotype",
      "type": "categorical"
    },
    {
      "key": "num_date",
      "title": "Date",
      "type": "continuous"
    },
    {
      "key": "clade",
      "title": "Clade",
      "type": "categorical"
    },
    {
      "key": "subclade",
      "title": "Subclade",
      "type": "categorical"
    },
    {
      "key": "weighted_distance_to_observed_future",
      "title": "Distance to observed future population",
      "type": "continuous"
    },
    {
      "key": "welsh_ep",
      "title": "Welsh et al. epitope mutations",
      "type": "continuous"
    },
    {
      "key": "welsh_escape",
      "title": "Welsh et al. escape score",
      "type": "continuous"
    },
    {
      "key": "ha1",
      "title": "HA1 mutations",
      "type": "continuous"
    },
    {
      "key": "region",
      "title": "Region",
      "type": "categorical"
    },
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "division",
      "title": "Division",
      "type": "categorical"
    },
    {
      "key": "submitting_lab",
      "title": "Submitting lab",
      "type": "categorical"
    },
    {
      "key": "originating_lab",
      "title": "Originating lab",
      "type": "categorical"
    }
  ],
  "geo_resolutions": [
    "division",
    "country",
    "region"
  ],
  "display_defaults": {
    "map_triplicate": true,
    "color_by": "subclade",
    "branch_label": "Subclade"
  },
  "filters": [
    "clade_membership",
    "subclade",
    "region",
    "country",
    "division",
    "submitting_lab"
  ],
  "panels": [
    "tree",
    "map",
    "entropy",
    "frequencies"
  ]
}

config/auspice_config.json (diff)
@@ -49,6 +49,11 @@
       "type": "continuous"
     },
     {
+      "key": "ha1",
+      "title": "HA1 mutations",
+      "type": "continuous"
+    },
+    {
       "key": "region",
       "title": "Region",
       "type": "categorical"
